{
  "name": "matped-care",
  "version": "1.0.0",
  "private": true,
  "description": "MatPed Care — digital child immunization and growth-monitoring platform for healthcare workers and parents/guardians.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/gen-icons.mjs",
    "db:verify": "bash scripts/verify-migrations.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.45.0",
    "next": "15.5.25",
    "pdf-lib": "^1.17.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
